========================================================================================================================
DATASET SEM O AUGMENTATION DE IMAGENS - TESTE 1 E 2
========================================================================================================================
🌟 FULL DATASET Analysis:
========================================
📄 Total label files: 24445
📊 Total labels: 24445

Class counts:
Class 0: 17481
Class 1: 5618
Class 2: 1346

Suggested class weights for training:
Class 0: 0.4661
Class 1: 1.4504
Class 2: 6.0537

=======================================
🚂 TRAIN SET ONLY Analysis:
========================================
📄 Total TRAIN label files: 16923
📊 Total TRAIN labels: 16923

TRAIN Class counts:
Class 0: 12,056 (71.2%)
Class 1: 3,987 (23.6%)
Class 2: 880 (5.2%)

Suggested class weights for TRAIN:
Class 0: 0.4679
Class 1: 1.4148
Class 2: 6.4102


========================================================================================================================
DATASET COM AUGMENTATION DE IMAGENS - TESTE 3
========================================================================================================================
🌟 FULL DATASET Analysis:
========================================
📄 Total label files: 36352
📊 Total labels: 36352

Class counts:
Class 0: 17481
Class 1: 9605
Class 2: 9266

Suggested class weights for training:
Class 0: 0.6932
Class 1: 1.2616
Class 2: 1.3077

========================================
🚂 TRAIN SET ONLY Analysis:
========================================
📄 Total TRAIN label files: 28830
📊 Total TRAIN labels: 28830

TRAIN Class counts:
Class 0: 12,056 (41.8%)
Class 1: 7,974 (27.7%)
Class 2: 8,800 (30.5%)

Suggested class weights for TRAIN:
Class 0: 0.7971
Class 1: 1.2052
Class 2: 1.0920
========================================================================================================================





























